<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.StackPane?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0"
           xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.chun.gr.java.controller.IntroController">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true">
                    <Image url="@../../res/img/Login_Page_Image.png" />
                </ImageView>
                <Pane fx:id="signPane" layoutX="510" layoutY="170"/>
            </children>'
        </Pane>
    </children>
</StackPane>
